<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 11 12:55:04 CET 1999 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="nestedstate/tools/FSMActionList.html#add(nestedstate.FSMAction)"><B>add(FSMAction)</B></A> - 
Method in class nestedstate.tools.<A HREF="nestedstate/tools/FSMActionList.html">FSMActionList</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMActionList.html#add(newstate.FSMAction)"><B>add(FSMAction)</B></A> - 
Method in class newstate.tools.<A HREF="newstate/tools/FSMActionList.html">FSMActionList</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/FSM.html#addEvent(java.lang.String)"><B>addEvent(String)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSM.html">FSM</A>
<DD>This method can be used to add an event to the FSM.
<DT><A HREF="newstate/FSM.html#addEvent(java.lang.String)"><B>addEvent(String)</B></A> - 
Method in class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>This method can be used to add an event to the FSM.
<DT><A HREF="nestedstate/FSM.html#addLeafState(nestedstate.FSMAction, java.lang.String, nestedstate.FSMAction, java.lang.String)"><B>addLeafState(FSMAction, String, FSMAction, String)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSM.html">FSM</A>
<DD>Add a leafstate.
<DT><A HREF="nestedstate/FSM.html#addLeafState(nestedstate.FSMAction, java.lang.String, java.lang.String)"><B>addLeafState(FSMAction, String, String)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSM.html">FSM</A>
<DD>Add a leafstate.
<DT><A HREF="nestedstate/FSM.html#addLeafState(java.lang.String, nestedstate.FSMAction, java.lang.String)"><B>addLeafState(String, FSMAction, String)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSM.html">FSM</A>
<DD>Add a leafstate.
<DT><A HREF="nestedstate/FSM.html#addLeafState(java.lang.String, java.lang.String)"><B>addLeafState(String, String)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSM.html">FSM</A>
<DD>Add a leafstate.
<DT><A HREF="nestedstate/FSM.html#addNodeState(java.lang.String, java.lang.String)"><B>addNodeState(String, String)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSM.html">FSM</A>
<DD>Add a nodestate.
<DT><A HREF="newstate/FSM.html#addState(newstate.FSMAction, java.lang.String)"><B>addState(FSMAction, String)</B></A> - 
Method in class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>This method can be used to add a state to the FSM.
<DT><A HREF="newstate/FSM.html#addState(newstate.FSMAction, java.lang.String, newstate.FSMAction)"><B>addState(FSMAction, String, FSMAction)</B></A> - 
Method in class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>This method can be used to add a state to the FSM.
<DT><A HREF="nestedstate/NodeState.html#addState(nestedstate.State)"><B>addState(State)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/NodeState.html">NodeState</A>
<DD>A nodestate must know what states it has.
<DT><A HREF="newstate/FSM.html#addState(java.lang.String)"><B>addState(String)</B></A> - 
Method in class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>This method can be used to add a state to the FSM.
<DT><A HREF="newstate/FSM.html#addState(java.lang.String, newstate.FSMAction)"><B>addState(String, FSMAction)</B></A> - 
Method in class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>This method can be used to add a state to the FSM.
<DT><A HREF="nestedstate/State.html#addTransition(nestedstate.LeafState, nestedstate.FSMEvent, nestedstate.FSMAction)"><B>addTransition(LeafState, FSMEvent, FSMAction)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/State.html">State</A>
<DD>Adds a transition with this state as source and parameter to as a
 target.
<DT><A HREF="nestedstate/NodeState.html#addTransition(nestedstate.LeafState, nestedstate.FSMEvent, nestedstate.FSMAction)"><B>addTransition(LeafState, FSMEvent, FSMAction)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/NodeState.html">NodeState</A>
<DD>Adds a transition with this state as source and parameter to as a
 target.
<DT><A HREF="nestedstate/LeafState.html#addTransition(nestedstate.LeafState, nestedstate.FSMEvent, nestedstate.FSMAction)"><B>addTransition(LeafState, FSMEvent, FSMAction)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/LeafState.html">LeafState</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/State.html#addTransition(nestedstate.NodeState, nestedstate.FSMEvent, nestedstate.FSMAction)"><B>addTransition(NodeState, FSMEvent, FSMAction)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/State.html">State</A>
<DD>Adds a transition with this state as source and parameter to as a
 target.
<DT><A HREF="nestedstate/NodeState.html#addTransition(nestedstate.NodeState, nestedstate.FSMEvent, nestedstate.FSMAction)"><B>addTransition(NodeState, FSMEvent, FSMAction)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/NodeState.html">NodeState</A>
<DD>Adds a transition with this state as source and parameter to as a
 target.
<DT><A HREF="nestedstate/LeafState.html#addTransition(nestedstate.NodeState, nestedstate.FSMEvent, nestedstate.FSMAction)"><B>addTransition(NodeState, FSMEvent, FSMAction)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/LeafState.html">LeafState</A>
<DD>Adds a transition with this state as source and parameter to as a
 target.
<DT><A HREF="nestedstate/FSM.html#addTransition(java.lang.String, java.lang.String, java.lang.String, nestedstate.FSMAction)"><B>addTransition(String, String, String, FSMAction)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSM.html">FSM</A>
<DD>This method creates a transition between the sourcestate and the
 target state.
<DT><A HREF="newstate/FSM.html#addTransition(java.lang.String, java.lang.String, java.lang.String, newstate.FSMAction)"><B>addTransition(String, String, String, FSMAction)</B></A> - 
Method in class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>This method creates a transition between the sourcestate and the
 target state.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="nestedstate/tools/FSMGenerator.html#createEvent(org.w3c.dom.Element, nestedstate.FSM)"><B>createEvent(Element, FSM)</B></A> - 
Static method in class nestedstate.tools.<A HREF="nestedstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMGenerator.html#createEvent(org.w3c.dom.Element, newstate.FSM)"><B>createEvent(Element, FSM)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/FSM.html#createFSMInstance()"><B>createFSMInstance()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSM.html">FSM</A>
<DD>This method serves as a factory method to create FSMContexts from
 the FSM.
<DT><A HREF="newstate/FSM.html#createFSMInstance()"><B>createFSMInstance()</B></A> - 
Method in class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>This method serves as a factory method to create FSMContexts from
 the FSM.
<DT><A HREF="nestedstate/tools/FSMGenerator.html#createLeafState(org.w3c.dom.Element, java.lang.String, nestedstate.FSM)"><B>createLeafState(Element, String, FSM)</B></A> - 
Static method in class nestedstate.tools.<A HREF="nestedstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/FSMGenerator.html#createNodeState(org.w3c.dom.Element, java.lang.String, nestedstate.FSM)"><B>createNodeState(Element, String, FSM)</B></A> - 
Static method in class nestedstate.tools.<A HREF="nestedstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMGenerator.html#createState(org.w3c.dom.Element, newstate.FSM)"><B>createState(Element, FSM)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/FSMGenerator.html#createState(org.w3c.dom.Element, java.lang.String, nestedstate.FSM)"><B>createState(Element, String, FSM)</B></A> - 
Static method in class nestedstate.tools.<A HREF="nestedstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/FSMGenerator.html#createTransition(org.w3c.dom.Element, nestedstate.FSM)"><B>createTransition(Element, FSM)</B></A> - 
Static method in class nestedstate.tools.<A HREF="nestedstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMGenerator.html#createTransition(org.w3c.dom.Element, newstate.FSM)"><B>createTransition(Element, FSM)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="nestedstate/tools/FSMGenerator.html#declareEvents(org.w3c.dom.Element, nestedstate.FSM)"><B>declareEvents(Element, FSM)</B></A> - 
Static method in class nestedstate.tools.<A HREF="nestedstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMGenerator.html#declareEvents(org.w3c.dom.Element, newstate.FSM)"><B>declareEvents(Element, FSM)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/FSMGenerator.html#declareStates(org.w3c.dom.Element, nestedstate.FSM)"><B>declareStates(Element, FSM)</B></A> - 
Static method in class nestedstate.tools.<A HREF="nestedstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMGenerator.html#declareStates(org.w3c.dom.Element, newstate.FSM)"><B>declareStates(Element, FSM)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/FSMGenerator.html#declareTransitions(org.w3c.dom.Element, nestedstate.FSM)"><B>declareTransitions(Element, FSM)</B></A> - 
Static method in class nestedstate.tools.<A HREF="nestedstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMGenerator.html#declareTransitions(org.w3c.dom.Element, newstate.FSM)"><B>declareTransitions(Element, FSM)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/Serializer.html#deserialize(java.lang.String)"><B>deserialize(String)</B></A> - 
Static method in class nestedstate.tools.<A HREF="nestedstate/tools/Serializer.html">Serializer</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/Serializer.html#deserialize(java.lang.String)"><B>deserialize(String)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/Serializer.html">Serializer</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/FSMContext.html#dispatch(nestedstate.FSMEvent, java.lang.Object)"><B>dispatch(FSMEvent, Object)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSMContext.html">FSMContext</A>
<DD>Dispatch an event e.
<DT><A HREF="newstate/FSMContext.html#dispatch(newstate.FSMEvent, java.lang.Object)"><B>dispatch(FSMEvent, Object)</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>Dispatch an event e.
<DT><A HREF="nestedstate/State.html#dispatch(nestedstate.FSMEvent, java.lang.Object, nestedstate.FSMContext)"><B>dispatch(FSMEvent, Object, FSMContext)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/State.html">State</A>
<DD>Dispatch an event.
<DT><A HREF="nestedstate/NodeState.html#dispatch(nestedstate.FSMEvent, java.lang.Object, nestedstate.FSMContext)"><B>dispatch(FSMEvent, Object, FSMContext)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/NodeState.html">NodeState</A>
<DD>Dispatch an event.
<DT><A HREF="nestedstate/LeafState.html#dispatch(nestedstate.FSMEvent, java.lang.Object, nestedstate.FSMContext)"><B>dispatch(FSMEvent, Object, FSMContext)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/LeafState.html">LeafState</A>
<DD>Dispatch an event.
<DT><A HREF="nestedstate/tools/actions/MakeActions.html#doit()"><B>doit()</B></A> - 
Static method in class nestedstate.tools.actions.<A HREF="nestedstate/tools/actions/MakeActions.html">MakeActions</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/MakeActions.html#doit()"><B>doit()</B></A> - 
Static method in class newstate.tools.actions.<A HREF="newstate/tools/actions/MakeActions.html">MakeActions</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="nestedstate/FSMAction.html#execute(nestedstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in interface nestedstate.<A HREF="nestedstate/FSMAction.html">FSMAction</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/WriteLogAction.html#execute(nestedstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class nestedstate.tools.<A HREF="nestedstate/tools/WriteLogAction.html">WriteLogAction</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/FSMController.LogWriter.html#execute(nestedstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class nestedstate.tools.<A HREF="nestedstate/tools/FSMController.LogWriter.html">FSMController.LogWriter</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/FSMActionList.html#execute(nestedstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class nestedstate.tools.<A HREF="nestedstate/tools/FSMActionList.html">FSMActionList</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/SkipAction.html#execute(nestedstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class nestedstate.tools.<A HREF="nestedstate/tools/SkipAction.html">SkipAction</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/actions/PrintLeavingStateAction.html#execute(nestedstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class nestedstate.tools.actions.<A HREF="nestedstate/tools/actions/PrintLeavingStateAction.html">PrintLeavingStateAction</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/actions/PrintEnteringStateAction.html#execute(nestedstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class nestedstate.tools.actions.<A HREF="nestedstate/tools/actions/PrintEnteringStateAction.html">PrintEnteringStateAction</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/actions/PrintAction.html#execute(nestedstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class nestedstate.tools.actions.<A HREF="nestedstate/tools/actions/PrintAction.html">PrintAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMAction.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in interface newstate.<A HREF="newstate/FSMAction.html">FSMAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMController.LogWriter.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class newstate.tools.<A HREF="newstate/tools/FSMController.LogWriter.html">FSMController.LogWriter</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMActionList.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class newstate.tools.<A HREF="newstate/tools/FSMActionList.html">FSMActionList</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/WriteLogAction.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class newstate.tools.<A HREF="newstate/tools/WriteLogAction.html">WriteLogAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/SkipAction.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class newstate.tools.<A HREF="newstate/tools/SkipAction.html">SkipAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/PrintLeavingStateAction.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintLeavingStateAction.html">PrintLeavingStateAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/PrintEnteringStateAction.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintEnteringStateAction.html">PrintEnteringStateAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/PrintAction.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintAction.html">PrintAction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="nestedstate/FSM.html"><B>FSM</B></A> - class nestedstate.<A HREF="nestedstate/FSM.html">FSM</A>.<DD>This class serves as a access point for the whole framework.<DT><A HREF="newstate/FSM.html"><B>FSM</B></A> - class newstate.<A HREF="newstate/FSM.html">FSM</A>.<DD>This class serves as a access point for the whole framework.<DT><A HREF="nestedstate/FSM.html#FSM()"><B>FSM()</B></A> - 
Constructor for class nestedstate.<A HREF="nestedstate/FSM.html">FSM</A>
<DD>Initialize the FSM: create a root NodeState.
<DT><A HREF="newstate/FSM.html#FSM()"><B>FSM()</B></A> - 
Constructor for class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/FSMAction.html"><B>FSMAction</B></A> - interface nestedstate.<A HREF="nestedstate/FSMAction.html">FSMAction</A>.<DD>The FSM uses the command pattern to implement actions.<DT><A HREF="newstate/FSMAction.html"><B>FSMAction</B></A> - interface newstate.<A HREF="newstate/FSMAction.html">FSMAction</A>.<DD>The FSM uses the command pattern to implement actions.<DT><A HREF="nestedstate/tools/FSMActionList.html"><B>FSMActionList</B></A> - class nestedstate.tools.<A HREF="nestedstate/tools/FSMActionList.html">FSMActionList</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/FSMActionList.html"><B>FSMActionList</B></A> - class newstate.tools.<A HREF="newstate/tools/FSMActionList.html">FSMActionList</A>.<DD>&nbsp;<DT><A HREF="nestedstate/tools/FSMActionList.html#FSMActionList()"><B>FSMActionList()</B></A> - 
Constructor for class nestedstate.tools.<A HREF="nestedstate/tools/FSMActionList.html">FSMActionList</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMActionList.html#FSMActionList()"><B>FSMActionList()</B></A> - 
Constructor for class newstate.tools.<A HREF="newstate/tools/FSMActionList.html">FSMActionList</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/FSMContext.html"><B>FSMContext</B></A> - class nestedstate.<A HREF="nestedstate/FSMContext.html">FSMContext</A>.<DD>This is the context of a FSM.<DT><A HREF="newstate/FSMContext.html"><B>FSMContext</B></A> - class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>.<DD>This is the context of a FSM.<DT><A HREF="newstate/FSMContext.html#FSMContext()"><B>FSMContext()</B></A> - 
Constructor for class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/FSMContext.html#FSMContext(nestedstate.NodeState)"><B>FSMContext(NodeState)</B></A> - 
Constructor for class nestedstate.<A HREF="nestedstate/FSMContext.html">FSMContext</A>
<DD>Create a new context with s as the first state
<DT><A HREF="nestedstate/FSMContext.html#FSMContext(nestedstate.NodeState, nestedstate.FSMAction)"><B>FSMContext(NodeState, FSMAction)</B></A> - 
Constructor for class nestedstate.<A HREF="nestedstate/FSMContext.html">FSMContext</A>
<DD>Create a new context with s as the first state.
<DT><A HREF="newstate/FSMContext.html#FSMContext(newstate.State)"><B>FSMContext(State)</B></A> - 
Constructor for class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>Create a new context with s as the first state
<DT><A HREF="newstate/FSMContext.html#FSMContext(newstate.State, newstate.FSMAction)"><B>FSMContext(State, FSMAction)</B></A> - 
Constructor for class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>Create a new context with s as the first state.
<DT><A HREF="nestedstate/tools/FSMController.html"><B>FSMController</B></A> - class nestedstate.tools.<A HREF="nestedstate/tools/FSMController.html">FSMController</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/FSMController.html"><B>FSMController</B></A> - class newstate.tools.<A HREF="newstate/tools/FSMController.html">FSMController</A>.<DD>&nbsp;<DT><A HREF="nestedstate/tools/FSMController.LogWriter.html"><B>FSMController.LogWriter</B></A> - class nestedstate.tools.<A HREF="nestedstate/tools/FSMController.LogWriter.html">FSMController.LogWriter</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/FSMController.LogWriter.html"><B>FSMController.LogWriter</B></A> - class newstate.tools.<A HREF="newstate/tools/FSMController.LogWriter.html">FSMController.LogWriter</A>.<DD>&nbsp;<DT><A HREF="nestedstate/tools/FSMController.LogWriter.html#FSMController.LogWriter(nestedstate.tools.FSMController, java.lang.String)"><B>FSMController.LogWriter(FSMController, String)</B></A> - 
Constructor for class nestedstate.tools.<A HREF="nestedstate/tools/FSMController.LogWriter.html">FSMController.LogWriter</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMController.LogWriter.html#FSMController.LogWriter(newstate.tools.FSMController, java.lang.String)"><B>FSMController.LogWriter(FSMController, String)</B></A> - 
Constructor for class newstate.tools.<A HREF="newstate/tools/FSMController.LogWriter.html">FSMController.LogWriter</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/FSMController.html#FSMController(nestedstate.FSMContext)"><B>FSMController(FSMContext)</B></A> - 
Constructor for class nestedstate.tools.<A HREF="nestedstate/tools/FSMController.html">FSMController</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMController.html#FSMController(newstate.FSMContext)"><B>FSMController(FSMContext)</B></A> - 
Constructor for class newstate.tools.<A HREF="newstate/tools/FSMController.html">FSMController</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/FSMEvent.html"><B>FSMEvent</B></A> - class nestedstate.<A HREF="nestedstate/FSMEvent.html">FSMEvent</A>.<DD>&nbsp;<DT><A HREF="newstate/FSMEvent.html"><B>FSMEvent</B></A> - class newstate.<A HREF="newstate/FSMEvent.html">FSMEvent</A>.<DD>&nbsp;<DT><A HREF="nestedstate/FSMEvent.html#FSMEvent(java.lang.String)"><B>FSMEvent(String)</B></A> - 
Constructor for class nestedstate.<A HREF="nestedstate/FSMEvent.html">FSMEvent</A>
<DD>Creates an event with name s
<DT><A HREF="newstate/FSMEvent.html#FSMEvent(java.lang.String)"><B>FSMEvent(String)</B></A> - 
Constructor for class newstate.<A HREF="newstate/FSMEvent.html">FSMEvent</A>
<DD>Creates an event with name s
<DT><A HREF="nestedstate/tools/FSMGenerator.html"><B>FSMGenerator</B></A> - class nestedstate.tools.<A HREF="nestedstate/tools/FSMGenerator.html">FSMGenerator</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/FSMGenerator.html"><B>FSMGenerator</B></A> - class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>.<DD>&nbsp;<DT><A HREF="nestedstate/tools/FSMGenerator.html#FSMGenerator()"><B>FSMGenerator()</B></A> - 
Constructor for class nestedstate.tools.<A HREF="nestedstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMGenerator.html#FSMGenerator()"><B>FSMGenerator()</B></A> - 
Constructor for class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="nestedstate/tools/FSMGenerator.html#generateFSM(java.lang.String)"><B>generateFSM(String)</B></A> - 
Static method in class nestedstate.tools.<A HREF="nestedstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMGenerator.html#generateFSM(java.lang.String)"><B>generateFSM(String)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/NodeState.html#getDefaultState()"><B>getDefaultState()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/NodeState.html">NodeState</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/State.html#getEvents()"><B>getEvents()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/State.html">State</A>
<DD>Method to find out which events can be dispatched by this state.
<DT><A HREF="nestedstate/NodeState.html#getEvents()"><B>getEvents()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/NodeState.html">NodeState</A>
<DD>Method to find out which events can be dispatched by this state.
<DT><A HREF="nestedstate/LeafState.html#getEvents()"><B>getEvents()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/LeafState.html">LeafState</A>
<DD>Method to find out which events can be dispatched by this state.
<DT><A HREF="nestedstate/FSMContext.html#getEvents()"><B>getEvents()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSMContext.html">FSMContext</A>
<DD>Find out what events can be sent to the current state
<DT><A HREF="newstate/FSMContext.html#getEvents()"><B>getEvents()</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>Find out what events can be sent to the current state
<DT><A HREF="newstate/FSMContext.html#getFirstState()"><B>getFirstState()</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/FSMContext.html#getInitialAction()"><B>getInitialAction()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMContext.html#getInitialAction()"><B>getInitialAction()</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/NodeState.html#getLowestDefaultLeaf(nestedstate.LeafState)"><B>getLowestDefaultLeaf(LeafState)</B></A> - 
Static method in class nestedstate.<A HREF="nestedstate/NodeState.html">NodeState</A>
<DD>Find out what the lowest default leaf is.
<DT><A HREF="nestedstate/NodeState.html#getLowestDefaultLeaf(nestedstate.NodeState)"><B>getLowestDefaultLeaf(NodeState)</B></A> - 
Static method in class nestedstate.<A HREF="nestedstate/NodeState.html">NodeState</A>
<DD>Find out what the lowest default leaf is.
<DT><A HREF="nestedstate/tools/WriteLogAction.html#getMessage()"><B>getMessage()</B></A> - 
Method in class nestedstate.tools.<A HREF="nestedstate/tools/WriteLogAction.html">WriteLogAction</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/FSMController.LogWriter.html#getMessage()"><B>getMessage()</B></A> - 
Method in class nestedstate.tools.<A HREF="nestedstate/tools/FSMController.LogWriter.html">FSMController.LogWriter</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMController.LogWriter.html#getMessage()"><B>getMessage()</B></A> - 
Method in class newstate.tools.<A HREF="newstate/tools/FSMController.LogWriter.html">FSMController.LogWriter</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/WriteLogAction.html#getMessage()"><B>getMessage()</B></A> - 
Method in class newstate.tools.<A HREF="newstate/tools/WriteLogAction.html">WriteLogAction</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/State.html#getName()"><B>getName()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/State.html">State</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/FSMEvent.html#getName()"><B>getName()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSMEvent.html">FSMEvent</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMEvent.html#getName()"><B>getName()</B></A> - 
Method in class newstate.<A HREF="newstate/FSMEvent.html">FSMEvent</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/FSM.html#getRoot()"><B>getRoot()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSM.html">FSM</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/FSMContext.html#getRoot()"><B>getRoot()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/NodeState.html#getState()"><B>getState()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/NodeState.html">NodeState</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/FSMContext.html#getState()"><B>getState()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMContext.html#getState()"><B>getState()</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/LeafState.html#getStateEntryAction()"><B>getStateEntryAction()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/LeafState.html">LeafState</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/LeafState.html#getStateExitAction()"><B>getStateExitAction()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/LeafState.html">LeafState</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/FSM.html#getStateWithName(java.lang.String)"><B>getStateWithName(String)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSM.html">FSM</A>
<DD>Convenience method.
<DT><A HREF="nestedstate/tools/actions/PrintAction.html#getText()"><B>getText()</B></A> - 
Method in class nestedstate.tools.actions.<A HREF="nestedstate/tools/actions/PrintAction.html">PrintAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/PrintAction.html#getText()"><B>getText()</B></A> - 
Method in class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintAction.html">PrintAction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="nestedstate/FSMContext.html#initialize()"><B>initialize()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSMContext.html">FSMContext</A>
<DD>Initialize the context.
<DT><A HREF="newstate/FSMContext.html#initialize()"><B>initialize()</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>Initialize the context.
</DL>
<HR>
<A NAME="_L_"><!-- --></A><H2>
<B>L</B></H2>
<DL>
<DT><A HREF="nestedstate/LeafState.html"><B>LeafState</B></A> - class nestedstate.<A HREF="nestedstate/LeafState.html">LeafState</A>.<DD>This class models a State.<DT><A HREF="nestedstate/LeafState.html#LeafState(java.lang.String)"><B>LeafState(String)</B></A> - 
Constructor for class nestedstate.<A HREF="nestedstate/LeafState.html">LeafState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="nestedstate/tools/actions/MakeActions.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class nestedstate.tools.actions.<A HREF="nestedstate/tools/actions/MakeActions.html">MakeActions</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/MakeActions.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class newstate.tools.actions.<A HREF="newstate/tools/actions/MakeActions.html">MakeActions</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/actions/MakeActions.html"><B>MakeActions</B></A> - class nestedstate.tools.actions.<A HREF="nestedstate/tools/actions/MakeActions.html">MakeActions</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/actions/MakeActions.html"><B>MakeActions</B></A> - class newstate.tools.actions.<A HREF="newstate/tools/actions/MakeActions.html">MakeActions</A>.<DD>&nbsp;<DT><A HREF="nestedstate/tools/actions/MakeActions.html#MakeActions()"><B>MakeActions()</B></A> - 
Constructor for class nestedstate.tools.actions.<A HREF="nestedstate/tools/actions/MakeActions.html">MakeActions</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/MakeActions.html#MakeActions()"><B>MakeActions()</B></A> - 
Constructor for class newstate.tools.actions.<A HREF="newstate/tools/actions/MakeActions.html">MakeActions</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="nestedstate/FSMEvent.html#name"><B>name</B></A> - 
Variable in class nestedstate.<A HREF="nestedstate/FSMEvent.html">FSMEvent</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMEvent.html#name"><B>name</B></A> - 
Variable in class newstate.<A HREF="newstate/FSMEvent.html">FSMEvent</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/package-summary.html">nestedstate</A> - package nestedstate<DD>&nbsp;<DT><A HREF="nestedstate/test/package-summary.html">nestedstate.test</A> - package nestedstate.test<DD>&nbsp;<DT><A HREF="nestedstate/tools/package-summary.html">nestedstate.tools</A> - package nestedstate.tools<DD>&nbsp;<DT><A HREF="nestedstate/tools/actions/package-summary.html">nestedstate.tools.actions</A> - package nestedstate.tools.actions<DD>&nbsp;<DT><A HREF="newstate/package-summary.html">newstate</A> - package newstate<DD>&nbsp;<DT><A HREF="newstate/test/package-summary.html">newstate.test</A> - package newstate.test<DD>&nbsp;<DT><A HREF="newstate/tools/package-summary.html">newstate.tools</A> - package newstate.tools<DD>&nbsp;<DT><A HREF="newstate/tools/actions/package-summary.html">newstate.tools.actions</A> - package newstate.tools.actions<DD>&nbsp;<DT><A HREF="nestedstate/NodeState.html"><B>NodeState</B></A> - class nestedstate.<A HREF="nestedstate/NodeState.html">NodeState</A>.<DD>&nbsp;<DT><A HREF="nestedstate/NodeState.html#NodeState(java.lang.String)"><B>NodeState(String)</B></A> - 
Constructor for class nestedstate.<A HREF="nestedstate/NodeState.html">NodeState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="nestedstate/tools/FSMGenerator.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Static method in class nestedstate.tools.<A HREF="nestedstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMGenerator.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/actions/PrintAction.html"><B>PrintAction</B></A> - class nestedstate.tools.actions.<A HREF="nestedstate/tools/actions/PrintAction.html">PrintAction</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/actions/PrintAction.html"><B>PrintAction</B></A> - class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintAction.html">PrintAction</A>.<DD>&nbsp;<DT><A HREF="nestedstate/tools/actions/PrintAction.html#PrintAction()"><B>PrintAction()</B></A> - 
Constructor for class nestedstate.tools.actions.<A HREF="nestedstate/tools/actions/PrintAction.html">PrintAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/PrintAction.html#PrintAction()"><B>PrintAction()</B></A> - 
Constructor for class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintAction.html">PrintAction</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/actions/PrintAction.html#PrintAction(java.lang.String)"><B>PrintAction(String)</B></A> - 
Constructor for class nestedstate.tools.actions.<A HREF="nestedstate/tools/actions/PrintAction.html">PrintAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/PrintAction.html#PrintAction(java.lang.String)"><B>PrintAction(String)</B></A> - 
Constructor for class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintAction.html">PrintAction</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/actions/PrintEnteringStateAction.html"><B>PrintEnteringStateAction</B></A> - class nestedstate.tools.actions.<A HREF="nestedstate/tools/actions/PrintEnteringStateAction.html">PrintEnteringStateAction</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/actions/PrintEnteringStateAction.html"><B>PrintEnteringStateAction</B></A> - class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintEnteringStateAction.html">PrintEnteringStateAction</A>.<DD>&nbsp;<DT><A HREF="nestedstate/tools/actions/PrintEnteringStateAction.html#PrintEnteringStateAction()"><B>PrintEnteringStateAction()</B></A> - 
Constructor for class nestedstate.tools.actions.<A HREF="nestedstate/tools/actions/PrintEnteringStateAction.html">PrintEnteringStateAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/PrintEnteringStateAction.html#PrintEnteringStateAction()"><B>PrintEnteringStateAction()</B></A> - 
Constructor for class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintEnteringStateAction.html">PrintEnteringStateAction</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/actions/PrintLeavingStateAction.html"><B>PrintLeavingStateAction</B></A> - class nestedstate.tools.actions.<A HREF="nestedstate/tools/actions/PrintLeavingStateAction.html">PrintLeavingStateAction</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/actions/PrintLeavingStateAction.html"><B>PrintLeavingStateAction</B></A> - class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintLeavingStateAction.html">PrintLeavingStateAction</A>.<DD>&nbsp;<DT><A HREF="nestedstate/tools/actions/PrintLeavingStateAction.html#PrintLeavingStateAction()"><B>PrintLeavingStateAction()</B></A> - 
Constructor for class nestedstate.tools.actions.<A HREF="nestedstate/tools/actions/PrintLeavingStateAction.html">PrintLeavingStateAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/PrintLeavingStateAction.html#PrintLeavingStateAction()"><B>PrintLeavingStateAction()</B></A> - 
Constructor for class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintLeavingStateAction.html">PrintLeavingStateAction</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="nestedstate/FSM.html#ROOT"><B>ROOT</B></A> - 
Static variable in class nestedstate.<A HREF="nestedstate/FSM.html">FSM</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="nestedstate/tools/Serializer.html#serialize(java.lang.Object, java.lang.String)"><B>serialize(Object, String)</B></A> - 
Static method in class nestedstate.tools.<A HREF="nestedstate/tools/Serializer.html">Serializer</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/Serializer.html#serialize(java.lang.Object, java.lang.String)"><B>serialize(Object, String)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/Serializer.html">Serializer</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/Serializer.html"><B>Serializer</B></A> - class nestedstate.tools.<A HREF="nestedstate/tools/Serializer.html">Serializer</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/Serializer.html"><B>Serializer</B></A> - class newstate.tools.<A HREF="newstate/tools/Serializer.html">Serializer</A>.<DD>&nbsp;<DT><A HREF="nestedstate/tools/Serializer.html#Serializer()"><B>Serializer()</B></A> - 
Constructor for class nestedstate.tools.<A HREF="nestedstate/tools/Serializer.html">Serializer</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/Serializer.html#Serializer()"><B>Serializer()</B></A> - 
Constructor for class newstate.tools.<A HREF="newstate/tools/Serializer.html">Serializer</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/NodeState.html#setDefaultState(nestedstate.State)"><B>setDefaultState(State)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/NodeState.html">NodeState</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/FSM.html#setDefaultState(java.lang.String)"><B>setDefaultState(String)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSM.html">FSM</A>
<DD>Set the default state for the root state.
<DT><A HREF="nestedstate/FSM.html#setDefaultState(java.lang.String, java.lang.String)"><B>setDefaultState(String, String)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSM.html">FSM</A>
<DD>Set the default state for a nodestate.
<DT><A HREF="newstate/FSMContext.html#setFirstState(newstate.State)"><B>setFirstState(State)</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSM.html#setFirstState(java.lang.String)"><B>setFirstState(String)</B></A> - 
Method in class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>This method is used to set the default state for the FSM.
<DT><A HREF="nestedstate/FSM.html#setInitAction(nestedstate.FSMAction)"><B>setInitAction(FSMAction)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSM.html">FSM</A>
<DD>Sometimes it's necessary to do some initialization before the FSM can
 be used.
<DT><A HREF="newstate/FSM.html#setInitAction(newstate.FSMAction)"><B>setInitAction(FSMAction)</B></A> - 
Method in class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>Sometimes it's necessary to do some initialization before the FSM can
 be used.
<DT><A HREF="nestedstate/FSMContext.html#setInitialAction(nestedstate.FSMAction)"><B>setInitialAction(FSMAction)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMContext.html#setInitialAction(newstate.FSMAction)"><B>setInitialAction(FSMAction)</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/WriteLogAction.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class nestedstate.tools.<A HREF="nestedstate/tools/WriteLogAction.html">WriteLogAction</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/FSMController.LogWriter.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class nestedstate.tools.<A HREF="nestedstate/tools/FSMController.LogWriter.html">FSMController.LogWriter</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMController.LogWriter.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class newstate.tools.<A HREF="newstate/tools/FSMController.LogWriter.html">FSMController.LogWriter</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/WriteLogAction.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class newstate.tools.<A HREF="newstate/tools/WriteLogAction.html">WriteLogAction</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/State.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/State.html">State</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/FSMEvent.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSMEvent.html">FSMEvent</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMEvent.html#setName(java.lang.String)"><B>setName(String)</B></A> - 
Method in class newstate.<A HREF="newstate/FSMEvent.html">FSMEvent</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/FSMContext.html#setRoot(nestedstate.NodeState)"><B>setRoot(NodeState)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/NodeState.html#setState(nestedstate.State)"><B>setState(State)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/NodeState.html">NodeState</A>
<DD>Sets the state s as the current state.
<DT><A HREF="newstate/FSMContext.html#setState(newstate.State)"><B>setState(State)</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/LeafState.html#setStateEntryAction(nestedstate.FSMAction)"><B>setStateEntryAction(FSMAction)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/LeafState.html">LeafState</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/LeafState.html#setStateExitAction(nestedstate.FSMAction)"><B>setStateExitAction(FSMAction)</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/LeafState.html">LeafState</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/actions/PrintAction.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class nestedstate.tools.actions.<A HREF="nestedstate/tools/actions/PrintAction.html">PrintAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/PrintAction.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintAction.html">PrintAction</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/LeafState.html#skip"><B>skip</B></A> - 
Static variable in class nestedstate.<A HREF="nestedstate/LeafState.html">LeafState</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMGenerator.html#skip"><B>skip</B></A> - 
Static variable in class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/tools/SkipAction.html"><B>SkipAction</B></A> - class nestedstate.tools.<A HREF="nestedstate/tools/SkipAction.html">SkipAction</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/SkipAction.html"><B>SkipAction</B></A> - class newstate.tools.<A HREF="newstate/tools/SkipAction.html">SkipAction</A>.<DD>&nbsp;<DT><A HREF="nestedstate/tools/SkipAction.html#SkipAction()"><B>SkipAction()</B></A> - 
Constructor for class nestedstate.tools.<A HREF="nestedstate/tools/SkipAction.html">SkipAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/SkipAction.html#SkipAction()"><B>SkipAction()</B></A> - 
Constructor for class newstate.tools.<A HREF="newstate/tools/SkipAction.html">SkipAction</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/State.html"><B>State</B></A> - class nestedstate.<A HREF="nestedstate/State.html">State</A>.<DD>This class models a State.<DT><A HREF="nestedstate/State.html#State(java.lang.String)"><B>State(String)</B></A> - 
Constructor for class nestedstate.<A HREF="nestedstate/State.html">State</A>
<DD>Initilizes a stateobject with name s.
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="nestedstate/State.html#toString()"><B>toString()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/State.html">State</A>
<DD>Convenience method that returns the name of this state.
<DT><A HREF="nestedstate/NodeState.html#toString()"><B>toString()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/NodeState.html">NodeState</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/LeafState.html#toString()"><B>toString()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/LeafState.html">LeafState</A>
<DD>&nbsp;
<DT><A HREF="nestedstate/FSMEvent.html#toString()"><B>toString()</B></A> - 
Method in class nestedstate.<A HREF="nestedstate/FSMEvent.html">FSMEvent</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMEvent.html#toString()"><B>toString()</B></A> - 
Method in class newstate.<A HREF="newstate/FSMEvent.html">FSMEvent</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="nestedstate/tools/WriteLogAction.html"><B>WriteLogAction</B></A> - class nestedstate.tools.<A HREF="nestedstate/tools/WriteLogAction.html">WriteLogAction</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/WriteLogAction.html"><B>WriteLogAction</B></A> - class newstate.tools.<A HREF="newstate/tools/WriteLogAction.html">WriteLogAction</A>.<DD>&nbsp;<DT><A HREF="nestedstate/tools/WriteLogAction.html#WriteLogAction(java.lang.String)"><B>WriteLogAction(String)</B></A> - 
Constructor for class nestedstate.tools.<A HREF="nestedstate/tools/WriteLogAction.html">WriteLogAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/WriteLogAction.html#WriteLogAction(java.lang.String)"><B>WriteLogAction(String)</B></A> - 
Constructor for class newstate.tools.<A HREF="newstate/tools/WriteLogAction.html">WriteLogAction</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_L_">L</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
