<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 11 12:55:06 CET 1999 -->
<TITLE>
: Class  NodeState
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../nestedstate/LeafState.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../nestedstate/State.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeState.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
nestedstate</FONT>
<BR>
Class  NodeState</H2>
<PRE>
java.lang.Object
  |
  +--<A HREF="../nestedstate/State.html">nestedstate.State</A>
        |
        +--<B>nestedstate.NodeState</B>
</PRE>
<HR>
<DL>
<DT>public class <B>NodeState</B><DT>extends <A HREF="../nestedstate/State.html">State</A></DL>

<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../nestedstate/NodeState.html#NodeState(java.lang.String)">NodeState</A></B>(java.lang.String&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../nestedstate/NodeState.html#addState(nestedstate.State)">addState</A></B>(<A HREF="../nestedstate/State.html">State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;A nodestate must know what states it has.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../nestedstate/NodeState.html#addTransition(nestedstate.LeafState, nestedstate.FSMEvent, nestedstate.FSMAction)">addTransition</A></B>(<A HREF="../nestedstate/LeafState.html">LeafState</A>&nbsp;to,
              <A HREF="../nestedstate/FSMEvent.html">FSMEvent</A>&nbsp;trigger,
              <A HREF="../nestedstate/FSMAction.html">FSMAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a transition with this state as source and parameter to as a
 target.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../nestedstate/NodeState.html#addTransition(nestedstate.NodeState, nestedstate.FSMEvent, nestedstate.FSMAction)">addTransition</A></B>(<A HREF="../nestedstate/NodeState.html">NodeState</A>&nbsp;to,
              <A HREF="../nestedstate/FSMEvent.html">FSMEvent</A>&nbsp;trigger,
              <A HREF="../nestedstate/FSMAction.html">FSMAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Adds a transition with this state as source and parameter to as a
 target.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../nestedstate/NodeState.html#dispatch(nestedstate.FSMEvent, java.lang.Object, nestedstate.FSMContext)">dispatch</A></B>(<A HREF="../nestedstate/FSMEvent.html">FSMEvent</A>&nbsp;trigger,
         java.lang.Object&nbsp;data,
         <A HREF="../nestedstate/FSMContext.html">FSMContext</A>&nbsp;fsmc)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Dispatch an event.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../nestedstate/State.html">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../nestedstate/NodeState.html#getDefaultState()">getDefaultState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Vector</CODE></FONT></TD>
<TD><CODE><B><A HREF="../nestedstate/NodeState.html#getEvents()">getEvents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Method to find out which events can be dispatched by this state.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../nestedstate/LeafState.html">LeafState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../nestedstate/NodeState.html#getLowestDefaultLeaf(nestedstate.LeafState)">getLowestDefaultLeaf</A></B>(<A HREF="../nestedstate/LeafState.html">LeafState</A>&nbsp;l)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out what the lowest default leaf is.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;<A HREF="../nestedstate/LeafState.html">LeafState</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../nestedstate/NodeState.html#getLowestDefaultLeaf(nestedstate.NodeState)">getLowestDefaultLeaf</A></B>(<A HREF="../nestedstate/NodeState.html">NodeState</A>&nbsp;n)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Find out what the lowest default leaf is.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../nestedstate/State.html">State</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../nestedstate/NodeState.html#getState()">getState</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../nestedstate/NodeState.html#setDefaultState(nestedstate.State)">setDefaultState</A></B>(<A HREF="../nestedstate/State.html">State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../nestedstate/NodeState.html#setState(nestedstate.State)">setState</A></B>(<A HREF="../nestedstate/State.html">State</A>&nbsp;s)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the state s as the current state.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../nestedstate/NodeState.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_nestedstate.State"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class nestedstate.<A HREF="../nestedstate/State.html">State</A></B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><A HREF="../nestedstate/State.html#getName()">getName</A>, 
<A HREF="../nestedstate/State.html#setName(java.lang.String)">setName</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="NodeState(java.lang.String)"><!-- --></A><H3>
NodeState</H3>
<PRE>
public <B>NodeState</B>(java.lang.String&nbsp;s)</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addTransition(nestedstate.LeafState, nestedstate.FSMEvent, nestedstate.FSMAction)"><!-- --></A><H3>
addTransition</H3>
<PRE>
public void <B>addTransition</B>(<A HREF="../nestedstate/LeafState.html">LeafState</A>&nbsp;to,
                          <A HREF="../nestedstate/FSMEvent.html">FSMEvent</A>&nbsp;trigger,
                          <A HREF="../nestedstate/FSMAction.html">FSMAction</A>&nbsp;action)</PRE>
<DL>
<DD>Adds a transition with this state as source and parameter to as a
 target. Since this is a node state what really happens is that all the 
 child nodes get a transaction to the target state with the action.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - The event that triggers the transition<DD><CODE>to</CODE> - The target state.<DD><CODE>action</CODE> - The associated action<DT><B>Overrides:</B><DD><A HREF="../nestedstate/State.html#addTransition(nestedstate.LeafState, nestedstate.FSMEvent, nestedstate.FSMAction)">addTransition</A> in class <A HREF="../nestedstate/State.html">State</A></DL>
</DD>
</DL>
<HR>

<A NAME="addTransition(nestedstate.NodeState, nestedstate.FSMEvent, nestedstate.FSMAction)"><!-- --></A><H3>
addTransition</H3>
<PRE>
public void <B>addTransition</B>(<A HREF="../nestedstate/NodeState.html">NodeState</A>&nbsp;to,
                          <A HREF="../nestedstate/FSMEvent.html">FSMEvent</A>&nbsp;trigger,
                          <A HREF="../nestedstate/FSMAction.html">FSMAction</A>&nbsp;action)</PRE>
<DL>
<DD>Adds a transition with this state as source and parameter to as a
 target. Since this is a node state what really happens is that all the 
 child nodes get a transaction to the target state with the action.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - The event that triggers the transition<DD><CODE>to</CODE> - The target state.<DD><CODE>action</CODE> - The associated action<DT><B>Overrides:</B><DD><A HREF="../nestedstate/State.html#addTransition(nestedstate.NodeState, nestedstate.FSMEvent, nestedstate.FSMAction)">addTransition</A> in class <A HREF="../nestedstate/State.html">State</A></DL>
</DD>
</DL>
<HR>

<A NAME="addState(nestedstate.State)"><!-- --></A><H3>
addState</H3>
<PRE>
public void <B>addState</B>(<A HREF="../nestedstate/State.html">State</A>&nbsp;s)</PRE>
<DL>
<DD>A nodestate must know what states it has.</DL>
<HR>

<A NAME="setState(nestedstate.State)"><!-- --></A><H3>
setState</H3>
<PRE>
public void <B>setState</B>(<A HREF="../nestedstate/State.html">State</A>&nbsp;s)</PRE>
<DL>
<DD>Sets the state s as the current state. If s is a NodeState, is the 
 default LeafState is found recursively first. Then that LeafState is 
 set as the current state for it's parent and that parent is set as the 
 current state for the parent's parent, etc. All the way up to the
 root.</DL>
<HR>

<A NAME="getState()"><!-- --></A><H3>
getState</H3>
<PRE>
public <A HREF="../nestedstate/State.html">State</A> <B>getState</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>the current state.</DL>
</DD>
</DL>
<HR>

<A NAME="getLowestDefaultLeaf(nestedstate.LeafState)"><!-- --></A><H3>
getLowestDefaultLeaf</H3>
<PRE>
public static <A HREF="../nestedstate/LeafState.html">LeafState</A> <B>getLowestDefaultLeaf</B>(<A HREF="../nestedstate/LeafState.html">LeafState</A>&nbsp;l)</PRE>
<DL>
<DD>Find out what the lowest default leaf is. Each NodeState has a default
 state. If this default state is a NodeState, it is asked recursively
 for its lowest default leaf state.<DD><DL>
<DT><B>Returns:</B><DD>The lowest default leaf.</DL>
</DD>
</DL>
<HR>

<A NAME="getLowestDefaultLeaf(nestedstate.NodeState)"><!-- --></A><H3>
getLowestDefaultLeaf</H3>
<PRE>
public static <A HREF="../nestedstate/LeafState.html">LeafState</A> <B>getLowestDefaultLeaf</B>(<A HREF="../nestedstate/NodeState.html">NodeState</A>&nbsp;n)</PRE>
<DL>
<DD>Find out what the lowest default leaf is. Each NodeState has a default
 state. If this default state is a NodeState, it is asked recursively
 for its lowest default leaf state.<DD><DL>
<DT><B>Returns:</B><DD>The lowest default leaf.</DL>
</DD>
</DL>
<HR>

<A NAME="setDefaultState(nestedstate.State)"><!-- --></A><H3>
setDefaultState</H3>
<PRE>
public void <B>setDefaultState</B>(<A HREF="../nestedstate/State.html">State</A>&nbsp;s)</PRE>
<DL>
</DL>
<HR>

<A NAME="getDefaultState()"><!-- --></A><H3>
getDefaultState</H3>
<PRE>
public <A HREF="../nestedstate/State.html">State</A> <B>getDefaultState</B>()</PRE>
<DL>
</DL>
<HR>

<A NAME="dispatch(nestedstate.FSMEvent, java.lang.Object, nestedstate.FSMContext)"><!-- --></A><H3>
dispatch</H3>
<PRE>
public void <B>dispatch</B>(<A HREF="../nestedstate/FSMEvent.html">FSMEvent</A>&nbsp;trigger,
                     java.lang.Object&nbsp;data,
                     <A HREF="../nestedstate/FSMContext.html">FSMContext</A>&nbsp;fsmc)</PRE>
<DL>
<DD>Dispatch an event. Since this is a node state, this means dispatch it
 to the current state of the embedded machine. This state knows how to
 handle the event.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>trigger</CODE> - The event that needs to be dispatched. The correct 
 transition is located and than executed.<DD><CODE>data</CODE> - Some additional data that may be needed by the action<DD><CODE>fsmc</CODE> - The context in which the action is executed. This may be 
 useful for retrieving global variables.<DT><B>Overrides:</B><DD><A HREF="../nestedstate/State.html#dispatch(nestedstate.FSMEvent, java.lang.Object, nestedstate.FSMContext)">dispatch</A> in class <A HREF="../nestedstate/State.html">State</A></DL>
</DD>
</DL>
<HR>

<A NAME="getEvents()"><!-- --></A><H3>
getEvents</H3>
<PRE>
public java.util.Vector <B>getEvents</B>()</PRE>
<DL>
<DD>Method to find out which events can be dispatched by this state.<DD><DL>
<DT><B>Returns:</B><DD>A vector with the events<DT><B>Overrides:</B><DD><A HREF="../nestedstate/State.html#getEvents()">getEvents</A> in class <A HREF="../nestedstate/State.html">State</A></DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD><DL>
<DT><B>Returns:</B><DD>a string describing the current state in the form 
 name->childname->child's childname-> ...<DT><B>Overrides:</B><DD><A HREF="../nestedstate/State.html#toString()">toString</A> in class <A HREF="../nestedstate/State.html">State</A></DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../nestedstate/LeafState.html"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../nestedstate/State.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="NodeState.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
