<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 14 08:56:07 CEST 1999 -->
<TITLE>
: Package wrapatext.newstatepattern
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">
<FONT size="+1" ID="FrameTitleFont">
<A HREF="../../wrapatext/newstatepattern/package-summary.html" TARGET="classFrame">wrapatext.newstatepattern</A></FONT>
<TABLE BORDER="0" WIDTH="100%">
<TR>
<TD NOWRAP><FONT size="+1" ID="FrameHeadingFont">
Classes</FONT>&nbsp;
<FONT ID="FrameItemFont">
<BR>
<A HREF="CollectEntry.html" TARGET="classFrame">CollectEntry</A>
<BR>
<A HREF="FullEntry.html" TARGET="classFrame">FullEntry</A>
<BR>
<A HREF="Init.html" TARGET="classFrame">Init</A>
<BR>
<A HREF="ProcessChar.html" TARGET="classFrame">ProcessChar</A>
<BR>
<A HREF="Reset.html" TARGET="classFrame">Reset</A>
<BR>
<A HREF="Skip.html" TARGET="classFrame">Skip</A>
<BR>
<A HREF="WrapATextFSM.html" TARGET="classFrame">WrapATextFSM</A></FONT></TD>
</TR>
</TABLE>


</BODY>
</HTML>
