<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Thu Mar 11 12:55:07 CET 1999 -->
<TITLE>
: Class  FSM
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="../stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../newstate/FSMContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSM.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
newstate</FONT>
<BR>
Class  FSM</H2>
<PRE>
java.lang.Object
  |
  +--<B>newstate.FSM</B>
</PRE>
<HR>
<DL>
<DT>public class <B>FSM</B><DT>extends java.lang.Object</DL>

<P>
This class serves as a access point for the whole framework. An FSM object 
 encapsulates a FSM and provides a factory method to create a FSMContext 
 object for this FSM.
<P>
<HR>

<P>
<!-- ======== INNER CLASS SUMMARY ======== -->


<!-- =========== FIELD SUMMARY =========== -->


<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE><B><A HREF="../newstate/FSM.html#FSM()">FSM</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=2><FONT SIZE="+2">
<B>Method Summary</B></FONT></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newstate/FSM.html#addEvent(java.lang.String)">addEvent</A></B>(java.lang.String&nbsp;name)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to add an event to the FSM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newstate/FSM.html#addState(newstate.FSMAction, java.lang.String)">addState</A></B>(<A HREF="../newstate/FSMAction.html">FSMAction</A>&nbsp;entryAction,
         java.lang.String&nbsp;statename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to add a state to the FSM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newstate/FSM.html#addState(newstate.FSMAction, java.lang.String, newstate.FSMAction)">addState</A></B>(<A HREF="../newstate/FSMAction.html">FSMAction</A>&nbsp;entryAction,
         java.lang.String&nbsp;statename,
         <A HREF="../newstate/FSMAction.html">FSMAction</A>&nbsp;exitAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to add a state to the FSM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newstate/FSM.html#addState(java.lang.String)">addState</A></B>(java.lang.String&nbsp;statename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to add a state to the FSM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newstate/FSM.html#addState(java.lang.String, newstate.FSMAction)">addState</A></B>(java.lang.String&nbsp;statename,
         <A HREF="../newstate/FSMAction.html">FSMAction</A>&nbsp;exitAction)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method can be used to add a state to the FSM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newstate/FSM.html#addTransition(java.lang.String, java.lang.String, java.lang.String, newstate.FSMAction)">addTransition</A></B>(java.lang.String&nbsp;sourcestate,
              java.lang.String&nbsp;eventname,
              java.lang.String&nbsp;targetstate,
              <A HREF="../newstate/FSMAction.html">FSMAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method creates a transition between the sourcestate and the
 target state.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../newstate/FSMContext.html">FSMContext</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../newstate/FSM.html#createFSMInstance()">createFSMInstance</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method serves as a factory method to create FSMContexts from
 the FSM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newstate/FSM.html#setFirstState(java.lang.String)">setFirstState</A></B>(java.lang.String&nbsp;statename)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This method is used to set the default state for the FSM.</TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../newstate/FSM.html#setInitAction(newstate.FSMAction)">setInitAction</A></B>(<A HREF="../newstate/FSMAction.html">FSMAction</A>&nbsp;action)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sometimes it's necessary to do some initialization before the FSM can
 be used.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#EEEEFF" ID="TableSubHeadingColor">
<TD><B>Methods inherited from class java.lang.Object</B></TD>
</TR>
<TR BGCOLOR="white" ID="TableRowColor">
<TD><CODE>clone, 
equals, 
finalize, 
getClass, 
hashCode, 
notify, 
notifyAll, 
toString, 
wait, 
wait, 
wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ============ FIELD DETAIL =========== -->


<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="FSM()"><!-- --></A><H3>
FSM</H3>
<PRE>
public <B>FSM</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" CELLPADDING="3" CELLSPACING="0" WIDTH="100%">
<TR BGCOLOR="#CCCCFF" ID="TableHeadingColor">
<TD COLSPAN=1><FONT SIZE="+2">
<B>Method Detail</B></FONT></TD>
</TR>
</TABLE>

<A NAME="addState(java.lang.String)"><!-- --></A><H3>
addState</H3>
<PRE>
public void <B>addState</B>(java.lang.String&nbsp;statename)</PRE>
<DL>
<DD>This method can be used to add a state to the FSM.
 FSM uses the State class to create a new State object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statename</CODE> - The name of the state</DL>
</DD>
</DL>
<HR>

<A NAME="addState(newstate.FSMAction, java.lang.String)"><!-- --></A><H3>
addState</H3>
<PRE>
public void <B>addState</B>(<A HREF="../newstate/FSMAction.html">FSMAction</A>&nbsp;entryAction,
                     java.lang.String&nbsp;statename)</PRE>
<DL>
<DD>This method can be used to add a state to the FSM.
 FSM uses the State class to create a new State object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryAction</CODE> - The action that is executed upon state-entry<DD><CODE>statename</CODE> - The name of the state</DL>
</DD>
</DL>
<HR>

<A NAME="addState(java.lang.String, newstate.FSMAction)"><!-- --></A><H3>
addState</H3>
<PRE>
public void <B>addState</B>(java.lang.String&nbsp;statename,
                     <A HREF="../newstate/FSMAction.html">FSMAction</A>&nbsp;exitAction)</PRE>
<DL>
<DD>This method can be used to add a state to the FSM.
 FSM uses the State class to create a new State object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statename</CODE> - The name of the state<DD><CODE>exitAction</CODE> - The action that is executed upon state-exit</DL>
</DD>
</DL>
<HR>

<A NAME="addState(newstate.FSMAction, java.lang.String, newstate.FSMAction)"><!-- --></A><H3>
addState</H3>
<PRE>
public void <B>addState</B>(<A HREF="../newstate/FSMAction.html">FSMAction</A>&nbsp;entryAction,
                     java.lang.String&nbsp;statename,
                     <A HREF="../newstate/FSMAction.html">FSMAction</A>&nbsp;exitAction)</PRE>
<DL>
<DD>This method can be used to add a state to the FSM.
 FSM uses the State class to create a new State object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>entryAction</CODE> - The action that is executed upon state-entry<DD><CODE>statename</CODE> - The name of the state<DD><CODE>exitAction</CODE> - The action that is executed upon state-exit</DL>
</DD>
</DL>
<HR>

<A NAME="addEvent(java.lang.String)"><!-- --></A><H3>
addEvent</H3>
<PRE>
public void <B>addEvent</B>(java.lang.String&nbsp;name)</PRE>
<DL>
<DD>This method can be used to add an event to the FSM.
 FSM uses the Event class to create a new Event object<DD><DL>
<DT><B>Parameters:</B><DD><CODE>name</CODE> - This is the name of the event.</DL>
</DD>
</DL>
<HR>

<A NAME="addTransition(java.lang.String, java.lang.String, java.lang.String, newstate.FSMAction)"><!-- --></A><H3>
addTransition</H3>
<PRE>
public void <B>addTransition</B>(java.lang.String&nbsp;sourcestate,
                          java.lang.String&nbsp;eventname,
                          java.lang.String&nbsp;targetstate,
                          <A HREF="../newstate/FSMAction.html">FSMAction</A>&nbsp;action)</PRE>
<DL>
<DD>This method creates a transition between the sourcestate and the
 target state. The method checks whether the given states and the
 event exist before it creates the transition. If they don't exist
 a RuntimeException is thrown.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>sourcestate</CODE> - The name of the sourcestate<DD><CODE>eventname</CODE> - The name of the event that triggers the transition<DD><CODE>targetstate</CODE> - the name of the targetstate<DD><CODE>action</CODE> - The action that will be executed when the transition
 is triggered.</DL>
</DD>
</DL>
<HR>

<A NAME="setFirstState(java.lang.String)"><!-- --></A><H3>
setFirstState</H3>
<PRE>
public void <B>setFirstState</B>(java.lang.String&nbsp;statename)</PRE>
<DL>
<DD>This method is used to set the default state for the FSM. If a 
 FSMContext is created, this state is set as the current state.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>statename</CODE> - The name of the first action.</DL>
</DD>
</DL>
<HR>

<A NAME="setInitAction(newstate.FSMAction)"><!-- --></A><H3>
setInitAction</H3>
<PRE>
public void <B>setInitAction</B>(<A HREF="../newstate/FSMAction.html">FSMAction</A>&nbsp;action)</PRE>
<DL>
<DD>Sometimes it's necessary to do some initialization before the FSM can
 be used. For this purpos a initial action can be set. This action is
 executed when the FSMContext is created.<DD><DL>
<DT><B>Parameters:</B><DD><CODE>action</CODE> - The initial action.</DL>
</DD>
</DL>
<HR>

<A NAME="createFSMInstance()"><!-- --></A><H3>
createFSMInstance</H3>
<PRE>
public <A HREF="../newstate/FSMContext.html">FSMContext</A> <B>createFSMInstance</B>()</PRE>
<DL>
<DD>This method serves as a factory method to create FSMContexts from
 the FSM. Also the init action is run (if available).<DD><DL>
<DT><B>Returns:</B><DD>A new FSMContext for the FSM.</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-summary.html"><FONT ID="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="package-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="../help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV CLASS&nbsp;
&nbsp;<A HREF="../newstate/FSMContext.html"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="FSM.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
<TR>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
  SUMMARY: &nbsp;INNER&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" ID="NavBarCell3"><FONT SIZE="-2">
DETAIL: &nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
