<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 14 08:56:06 CEST 1999 -->
<TITLE>
: Index
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> <HR>
<A NAME="_A_"><!-- --></A><H2>
<B>A</B></H2>
<DL>
<DT><A HREF="newstate/tools/FSMActionList.html#add(newstate.FSMAction)"><B>add(FSMAction)</B></A> - 
Method in class newstate.tools.<A HREF="newstate/tools/FSMActionList.html">FSMActionList</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSM.html#addEvent(java.lang.String)"><B>addEvent(String)</B></A> - 
Method in class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>This method can be used to add an event to the FSM.
<DT><A HREF="newstate/FSM.html#addState(newstate.FSMAction, java.lang.String)"><B>addState(FSMAction, String)</B></A> - 
Method in class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>This method can be used to add a state to the FSM.
<DT><A HREF="newstate/FSM.html#addState(newstate.FSMAction, java.lang.String, newstate.FSMAction)"><B>addState(FSMAction, String, FSMAction)</B></A> - 
Method in class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>This method can be used to add a state to the FSM.
<DT><A HREF="newstate/FSM.html#addState(java.lang.String)"><B>addState(String)</B></A> - 
Method in class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>This method can be used to add a state to the FSM.
<DT><A HREF="newstate/FSM.html#addState(java.lang.String, newstate.FSMAction)"><B>addState(String, FSMAction)</B></A> - 
Method in class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>This method can be used to add a state to the FSM.
<DT><A HREF="newstate/FSM.html#addTransition(java.lang.String, java.lang.String, java.lang.String, newstate.FSMAction)"><B>addTransition(String, String, String, FSMAction)</B></A> - 
Method in class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>This method creates a transition between the sourcestate and the
 target state.
</DL>
<HR>
<A NAME="_C_"><!-- --></A><H2>
<B>C</B></H2>
<DL>
<DT><A HREF="wrapatext/newstatepattern/CollectEntry.html"><B>CollectEntry</B></A> - class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/CollectEntry.html">CollectEntry</A>.<DD>&nbsp;<DT><A HREF="wrapatext/newstatepattern/CollectEntry.html#CollectEntry()"><B>CollectEntry()</B></A> - 
Constructor for class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/CollectEntry.html">CollectEntry</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/CollectState.html"><B>CollectState</B></A> - class wrapatext.statepattern.<A HREF="wrapatext/statepattern/CollectState.html">CollectState</A>.<DD>&nbsp;<DT><A HREF="wrapatext/statepattern/CollectState.html#CollectState()"><B>CollectState()</B></A> - 
Constructor for class wrapatext.statepattern.<A HREF="wrapatext/statepattern/CollectState.html">CollectState</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/Context.html"><B>Context</B></A> - class wrapatext.statepattern.<A HREF="wrapatext/statepattern/Context.html">Context</A>.<DD>&nbsp;<DT><A HREF="wrapatext/statepattern/Context.html#Context()"><B>Context()</B></A> - 
Constructor for class wrapatext.statepattern.<A HREF="wrapatext/statepattern/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/Counter.html"><B>Counter</B></A> - class wrapatext.<A HREF="wrapatext/Counter.html">Counter</A>.<DD>&nbsp;<DT><A HREF="wrapatext/Counter.html#Counter()"><B>Counter()</B></A> - 
Constructor for class wrapatext.<A HREF="wrapatext/Counter.html">Counter</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMGenerator.html#createEvent(org.w3c.dom.Element, newstate.FSM)"><B>createEvent(Element, FSM)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSM.html#createFSMInstance()"><B>createFSMInstance()</B></A> - 
Method in class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>This method serves as a factory method to create FSMContexts from
 the FSM.
<DT><A HREF="newstate/tools/FSMGenerator.html#createState(org.w3c.dom.Element, newstate.FSM)"><B>createState(Element, FSM)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMGenerator.html#createTransition(org.w3c.dom.Element, newstate.FSM)"><B>createTransition(Element, FSM)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/Context.html#current"><B>current</B></A> - 
Variable in class wrapatext.statepattern.<A HREF="wrapatext/statepattern/Context.html">Context</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_D_"><!-- --></A><H2>
<B>D</B></H2>
<DL>
<DT><A HREF="newstate/tools/FSMGenerator.html#declareEvents(org.w3c.dom.Element, newstate.FSM)"><B>declareEvents(Element, FSM)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMGenerator.html#declareStates(org.w3c.dom.Element, newstate.FSM)"><B>declareStates(Element, FSM)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMGenerator.html#declareTransitions(org.w3c.dom.Element, newstate.FSM)"><B>declareTransitions(Element, FSM)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/Serializer.html#deserialize(java.lang.String)"><B>deserialize(String)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/Serializer.html">Serializer</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMContext.html#dispatch(java.lang.String, java.lang.Object)"><B>dispatch(String, Object)</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>Dispatch an event e.
<DT><A HREF="newstate/tools/actions/MakeActions.html#doit()"><B>doit()</B></A> - 
Static method in class newstate.tools.actions.<A HREF="newstate/tools/actions/MakeActions.html">MakeActions</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_E_"><!-- --></A><H2>
<B>E</B></H2>
<DL>
<DT><A HREF="wrapatext/statepattern/EmptyState.html"><B>EmptyState</B></A> - class wrapatext.statepattern.<A HREF="wrapatext/statepattern/EmptyState.html">EmptyState</A>.<DD>&nbsp;<DT><A HREF="wrapatext/statepattern/EmptyState.html#EmptyState()"><B>EmptyState()</B></A> - 
Constructor for class wrapatext.statepattern.<A HREF="wrapatext/statepattern/EmptyState.html">EmptyState</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/State.html#EOF(wrapatext.statepattern.Context)"><B>EOF(Context)</B></A> - 
Method in class wrapatext.statepattern.<A HREF="wrapatext/statepattern/State.html">State</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/CollectState.html#EOF(wrapatext.statepattern.Context)"><B>EOF(Context)</B></A> - 
Method in class wrapatext.statepattern.<A HREF="wrapatext/statepattern/CollectState.html">CollectState</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/EmptyState.html#EOF(wrapatext.statepattern.Context)"><B>EOF(Context)</B></A> - 
Method in class wrapatext.statepattern.<A HREF="wrapatext/statepattern/EmptyState.html">EmptyState</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/FullState.html#EOF(wrapatext.statepattern.Context)"><B>EOF(Context)</B></A> - 
Method in class wrapatext.statepattern.<A HREF="wrapatext/statepattern/FullState.html">FullState</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMAction.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in interface newstate.<A HREF="newstate/FSMAction.html">FSMAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMController.LogWriter.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class newstate.tools.<A HREF="newstate/tools/FSMController.LogWriter.html">FSMController.LogWriter</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMActionList.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class newstate.tools.<A HREF="newstate/tools/FSMActionList.html">FSMActionList</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/WriteLogAction.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class newstate.tools.<A HREF="newstate/tools/WriteLogAction.html">WriteLogAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/SkipAction.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class newstate.tools.<A HREF="newstate/tools/SkipAction.html">SkipAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/PrintLeavingStateAction.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintLeavingStateAction.html">PrintLeavingStateAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/PrintEnteringStateAction.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintEnteringStateAction.html">PrintEnteringStateAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/PrintAction.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintAction.html">PrintAction</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/newstatepattern/FullEntry.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/FullEntry.html">FullEntry</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/newstatepattern/ProcessChar.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/ProcessChar.html">ProcessChar</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/newstatepattern/CollectEntry.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/CollectEntry.html">CollectEntry</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/newstatepattern/Reset.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/Reset.html">Reset</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/newstatepattern/Init.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/Init.html">Init</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/newstatepattern/Skip.html#execute(newstate.FSMContext, java.lang.Object)"><B>execute(FSMContext, Object)</B></A> - 
Method in class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/Skip.html">Skip</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_F_"><!-- --></A><H2>
<B>F</B></H2>
<DL>
<DT><A HREF="wrapatext/WrapAText.html#feedChar(char)"><B>feedChar(char)</B></A> - 
Method in interface wrapatext.<A HREF="wrapatext/WrapAText.html">WrapAText</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/newstatepattern/WrapATextFSM.html#feedChar(char)"><B>feedChar(char)</B></A> - 
Method in class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/WrapATextFSM.html">WrapATextFSM</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/WrapATextState.html#feedChar(char)"><B>feedChar(char)</B></A> - 
Method in class wrapatext.statepattern.<A HREF="wrapatext/statepattern/WrapATextState.html">WrapATextState</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/State.html#feedChar(wrapatext.statepattern.Context, java.lang.Character)"><B>feedChar(Context, Character)</B></A> - 
Method in class wrapatext.statepattern.<A HREF="wrapatext/statepattern/State.html">State</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/CollectState.html#feedChar(wrapatext.statepattern.Context, java.lang.Character)"><B>feedChar(Context, Character)</B></A> - 
Method in class wrapatext.statepattern.<A HREF="wrapatext/statepattern/CollectState.html">CollectState</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/EmptyState.html#feedChar(wrapatext.statepattern.Context, java.lang.Character)"><B>feedChar(Context, Character)</B></A> - 
Method in class wrapatext.statepattern.<A HREF="wrapatext/statepattern/EmptyState.html">EmptyState</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/FullState.html#feedChar(wrapatext.statepattern.Context, java.lang.Character)"><B>feedChar(Context, Character)</B></A> - 
Method in class wrapatext.statepattern.<A HREF="wrapatext/statepattern/FullState.html">FullState</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSM.html"><B>FSM</B></A> - class newstate.<A HREF="newstate/FSM.html">FSM</A>.<DD>This class serves as a access point for the whole framework.<DT><A HREF="newstate/FSM.html#FSM()"><B>FSM()</B></A> - 
Constructor for class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMAction.html"><B>FSMAction</B></A> - interface newstate.<A HREF="newstate/FSMAction.html">FSMAction</A>.<DD>The FSM uses the command pattern to implement actions.<DT><A HREF="newstate/tools/FSMActionList.html"><B>FSMActionList</B></A> - class newstate.tools.<A HREF="newstate/tools/FSMActionList.html">FSMActionList</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/FSMActionList.html#FSMActionList()"><B>FSMActionList()</B></A> - 
Constructor for class newstate.tools.<A HREF="newstate/tools/FSMActionList.html">FSMActionList</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMContext.html"><B>FSMContext</B></A> - class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>.<DD>This is the context of a FSM.<DT><A HREF="newstate/FSMContext.html#FSMContext()"><B>FSMContext()</B></A> - 
Constructor for class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMContext.html#FSMContext(newstate.State, newstate.FSM)"><B>FSMContext(State, FSM)</B></A> - 
Constructor for class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>Create a new context with s as the first state
<DT><A HREF="newstate/FSMContext.html#FSMContext(newstate.State, newstate.FSM, newstate.FSMAction)"><B>FSMContext(State, FSM, FSMAction)</B></A> - 
Constructor for class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>Create a new context with s as the first state.
<DT><A HREF="newstate/tools/FSMController.html"><B>FSMController</B></A> - class newstate.tools.<A HREF="newstate/tools/FSMController.html">FSMController</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/FSMController.LogWriter.html"><B>FSMController.LogWriter</B></A> - class newstate.tools.<A HREF="newstate/tools/FSMController.LogWriter.html">FSMController.LogWriter</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/FSMController.LogWriter.html#FSMController.LogWriter(newstate.tools.FSMController, java.lang.String)"><B>FSMController.LogWriter(FSMController, String)</B></A> - 
Constructor for class newstate.tools.<A HREF="newstate/tools/FSMController.LogWriter.html">FSMController.LogWriter</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMController.html#FSMController(newstate.FSMContext)"><B>FSMController(FSMContext)</B></A> - 
Constructor for class newstate.tools.<A HREF="newstate/tools/FSMController.html">FSMController</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMGenerator.html"><B>FSMGenerator</B></A> - class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/FSMGenerator.html#FSMGenerator()"><B>FSMGenerator()</B></A> - 
Constructor for class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/newstatepattern/FullEntry.html"><B>FullEntry</B></A> - class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/FullEntry.html">FullEntry</A>.<DD>&nbsp;<DT><A HREF="wrapatext/newstatepattern/FullEntry.html#FullEntry()"><B>FullEntry()</B></A> - 
Constructor for class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/FullEntry.html">FullEntry</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/FullState.html"><B>FullState</B></A> - class wrapatext.statepattern.<A HREF="wrapatext/statepattern/FullState.html">FullState</A>.<DD>&nbsp;<DT><A HREF="wrapatext/statepattern/FullState.html#FullState()"><B>FullState()</B></A> - 
Constructor for class wrapatext.statepattern.<A HREF="wrapatext/statepattern/FullState.html">FullState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_G_"><!-- --></A><H2>
<B>G</B></H2>
<DL>
<DT><A HREF="newstate/tools/FSMGenerator.html#generateFSM(java.lang.String)"><B>generateFSM(String)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMContext.html#getEvents()"><B>getEvents()</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>Find out what events can be sent to the current state
<DT><A HREF="newstate/FSMContext.html#getFirstState()"><B>getFirstState()</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMContext.html#getFSM()"><B>getFSM()</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMContext.html#getInitialAction()"><B>getInitialAction()</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMController.LogWriter.html#getMessage()"><B>getMessage()</B></A> - 
Method in class newstate.tools.<A HREF="newstate/tools/FSMController.LogWriter.html">FSMController.LogWriter</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/WriteLogAction.html#getMessage()"><B>getMessage()</B></A> - 
Method in class newstate.tools.<A HREF="newstate/tools/WriteLogAction.html">WriteLogAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMContext.html#getState()"><B>getState()</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/PrintAction.html#getText()"><B>getText()</B></A> - 
Method in class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintAction.html">PrintAction</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/Counter.html#getValue()"><B>getValue()</B></A> - 
Method in class wrapatext.<A HREF="wrapatext/Counter.html">Counter</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_I_"><!-- --></A><H2>
<B>I</B></H2>
<DL>
<DT><A HREF="wrapatext/Counter.html#increment()"><B>increment()</B></A> - 
Method in class wrapatext.<A HREF="wrapatext/Counter.html">Counter</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/newstatepattern/Init.html"><B>Init</B></A> - class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/Init.html">Init</A>.<DD>&nbsp;<DT><A HREF="wrapatext/newstatepattern/Init.html#Init()"><B>Init()</B></A> - 
Constructor for class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/Init.html">Init</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMContext.html#initialize()"><B>initialize()</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>Initialize the context.
</DL>
<HR>
<A NAME="_M_"><!-- --></A><H2>
<B>M</B></H2>
<DL>
<DT><A HREF="newstate/tools/actions/MakeActions.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class newstate.tools.actions.<A HREF="newstate/tools/actions/MakeActions.html">MakeActions</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/TestNewState.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wrapatext.<A HREF="wrapatext/TestNewState.html">TestNewState</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/TestState.html#main(java.lang.String[])"><B>main(String[])</B></A> - 
Static method in class wrapatext.<A HREF="wrapatext/TestState.html">TestState</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/MakeActions.html"><B>MakeActions</B></A> - class newstate.tools.actions.<A HREF="newstate/tools/actions/MakeActions.html">MakeActions</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/actions/MakeActions.html#MakeActions()"><B>MakeActions()</B></A> - 
Constructor for class newstate.tools.actions.<A HREF="newstate/tools/actions/MakeActions.html">MakeActions</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_N_"><!-- --></A><H2>
<B>N</B></H2>
<DL>
<DT><A HREF="newstate/package-summary.html">newstate</A> - package newstate<DD>&nbsp;<DT><A HREF="newstate/test/package-summary.html">newstate.test</A> - package newstate.test<DD>&nbsp;<DT><A HREF="newstate/tools/package-summary.html">newstate.tools</A> - package newstate.tools<DD>&nbsp;<DT><A HREF="newstate/tools/actions/package-summary.html">newstate.tools.actions</A> - package newstate.tools.actions<DD>&nbsp;</DL>
<HR>
<A NAME="_P_"><!-- --></A><H2>
<B>P</B></H2>
<DL>
<DT><A HREF="newstate/tools/FSMGenerator.html#parse(java.lang.String)"><B>parse(String)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/PrintAction.html"><B>PrintAction</B></A> - class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintAction.html">PrintAction</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/actions/PrintAction.html#PrintAction()"><B>PrintAction()</B></A> - 
Constructor for class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintAction.html">PrintAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/PrintAction.html#PrintAction(java.lang.String)"><B>PrintAction(String)</B></A> - 
Constructor for class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintAction.html">PrintAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/PrintEnteringStateAction.html"><B>PrintEnteringStateAction</B></A> - class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintEnteringStateAction.html">PrintEnteringStateAction</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/actions/PrintEnteringStateAction.html#PrintEnteringStateAction()"><B>PrintEnteringStateAction()</B></A> - 
Constructor for class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintEnteringStateAction.html">PrintEnteringStateAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/PrintLeavingStateAction.html"><B>PrintLeavingStateAction</B></A> - class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintLeavingStateAction.html">PrintLeavingStateAction</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/actions/PrintLeavingStateAction.html#PrintLeavingStateAction()"><B>PrintLeavingStateAction()</B></A> - 
Constructor for class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintLeavingStateAction.html">PrintLeavingStateAction</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/newstatepattern/ProcessChar.html"><B>ProcessChar</B></A> - class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/ProcessChar.html">ProcessChar</A>.<DD>&nbsp;<DT><A HREF="wrapatext/newstatepattern/ProcessChar.html#ProcessChar()"><B>ProcessChar()</B></A> - 
Constructor for class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/ProcessChar.html">ProcessChar</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/State.html#processChar(wrapatext.statepattern.Context, java.lang.Character)"><B>processChar(Context, Character)</B></A> - 
Method in class wrapatext.statepattern.<A HREF="wrapatext/statepattern/State.html">State</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_R_"><!-- --></A><H2>
<B>R</B></H2>
<DL>
<DT><A HREF="wrapatext/statepattern/State.html#release(wrapatext.statepattern.Context)"><B>release(Context)</B></A> - 
Method in class wrapatext.statepattern.<A HREF="wrapatext/statepattern/State.html">State</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/CollectState.html#release(wrapatext.statepattern.Context)"><B>release(Context)</B></A> - 
Method in class wrapatext.statepattern.<A HREF="wrapatext/statepattern/CollectState.html">CollectState</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/EmptyState.html#release(wrapatext.statepattern.Context)"><B>release(Context)</B></A> - 
Method in class wrapatext.statepattern.<A HREF="wrapatext/statepattern/EmptyState.html">EmptyState</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/FullState.html#release(wrapatext.statepattern.Context)"><B>release(Context)</B></A> - 
Method in class wrapatext.statepattern.<A HREF="wrapatext/statepattern/FullState.html">FullState</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/newstatepattern/Reset.html"><B>Reset</B></A> - class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/Reset.html">Reset</A>.<DD>&nbsp;<DT><A HREF="wrapatext/Counter.html#reset()"><B>reset()</B></A> - 
Method in class wrapatext.<A HREF="wrapatext/Counter.html">Counter</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/newstatepattern/Reset.html#Reset()"><B>Reset()</B></A> - 
Constructor for class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/Reset.html">Reset</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_S_"><!-- --></A><H2>
<B>S</B></H2>
<DL>
<DT><A HREF="newstate/tools/Serializer.html#serialize(java.lang.Object, java.lang.String)"><B>serialize(Object, String)</B></A> - 
Static method in class newstate.tools.<A HREF="newstate/tools/Serializer.html">Serializer</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/Serializer.html"><B>Serializer</B></A> - class newstate.tools.<A HREF="newstate/tools/Serializer.html">Serializer</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/Serializer.html#Serializer()"><B>Serializer()</B></A> - 
Constructor for class newstate.tools.<A HREF="newstate/tools/Serializer.html">Serializer</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMContext.html#setFirstState(newstate.State)"><B>setFirstState(State)</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSM.html#setFirstState(java.lang.String)"><B>setFirstState(String)</B></A> - 
Method in class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>This method is used to set the default state for the FSM.
<DT><A HREF="newstate/FSMContext.html#setFSM(newstate.FSM)"><B>setFSM(FSM)</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSM.html#setInitAction(newstate.FSMAction)"><B>setInitAction(FSMAction)</B></A> - 
Method in class newstate.<A HREF="newstate/FSM.html">FSM</A>
<DD>Sometimes it's necessary to do some initialization before the FSM can
 be used.
<DT><A HREF="newstate/FSMContext.html#setInitialAction(newstate.FSMAction)"><B>setInitialAction(FSMAction)</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMController.LogWriter.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class newstate.tools.<A HREF="newstate/tools/FSMController.LogWriter.html">FSMController.LogWriter</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/WriteLogAction.html#setMessage(java.lang.String)"><B>setMessage(String)</B></A> - 
Method in class newstate.tools.<A HREF="newstate/tools/WriteLogAction.html">WriteLogAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/FSMContext.html#setState(newstate.State)"><B>setState(State)</B></A> - 
Method in class newstate.<A HREF="newstate/FSMContext.html">FSMContext</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/Context.html#setState(wrapatext.statepattern.State)"><B>setState(State)</B></A> - 
Method in class wrapatext.statepattern.<A HREF="wrapatext/statepattern/Context.html">Context</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/actions/PrintAction.html#setText(java.lang.String)"><B>setText(String)</B></A> - 
Method in class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintAction.html">PrintAction</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/FSMGenerator.html#skip"><B>skip</B></A> - 
Static variable in class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html">FSMGenerator</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/newstatepattern/Skip.html"><B>Skip</B></A> - class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/Skip.html">Skip</A>.<DD>&nbsp;<DT><A HREF="wrapatext/newstatepattern/Skip.html#Skip()"><B>Skip()</B></A> - 
Constructor for class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/Skip.html">Skip</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/SkipAction.html"><B>SkipAction</B></A> - class newstate.tools.<A HREF="newstate/tools/SkipAction.html">SkipAction</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/SkipAction.html#SkipAction()"><B>SkipAction()</B></A> - 
Constructor for class newstate.tools.<A HREF="newstate/tools/SkipAction.html">SkipAction</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/Stopwatch.html#startCounting()"><B>startCounting()</B></A> - 
Method in class wrapatext.<A HREF="wrapatext/Stopwatch.html">Stopwatch</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/State.html"><B>State</B></A> - class wrapatext.statepattern.<A HREF="wrapatext/statepattern/State.html">State</A>.<DD>&nbsp;<DT><A HREF="wrapatext/statepattern/State.html#State()"><B>State()</B></A> - 
Constructor for class wrapatext.statepattern.<A HREF="wrapatext/statepattern/State.html">State</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/Stopwatch.html#stopCounting()"><B>stopCounting()</B></A> - 
Method in class wrapatext.<A HREF="wrapatext/Stopwatch.html">Stopwatch</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/Stopwatch.html"><B>Stopwatch</B></A> - class wrapatext.<A HREF="wrapatext/Stopwatch.html">Stopwatch</A>.<DD>&nbsp;<DT><A HREF="wrapatext/Stopwatch.html#Stopwatch()"><B>Stopwatch()</B></A> - 
Constructor for class wrapatext.<A HREF="wrapatext/Stopwatch.html">Stopwatch</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_T_"><!-- --></A><H2>
<B>T</B></H2>
<DL>
<DT><A HREF="wrapatext/TestNewState.html"><B>TestNewState</B></A> - class wrapatext.<A HREF="wrapatext/TestNewState.html">TestNewState</A>.<DD>&nbsp;<DT><A HREF="wrapatext/TestNewState.html#TestNewState()"><B>TestNewState()</B></A> - 
Constructor for class wrapatext.<A HREF="wrapatext/TestNewState.html">TestNewState</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/TestState.html"><B>TestState</B></A> - class wrapatext.<A HREF="wrapatext/TestState.html">TestState</A>.<DD>&nbsp;<DT><A HREF="wrapatext/TestState.html#TestState()"><B>TestState()</B></A> - 
Constructor for class wrapatext.<A HREF="wrapatext/TestState.html">TestState</A>
<DD>&nbsp;
</DL>
<HR>
<A NAME="_W_"><!-- --></A><H2>
<B>W</B></H2>
<DL>
<DT><A HREF="wrapatext/WasteCyckles.html"><B>WasteCyckles</B></A> - class wrapatext.<A HREF="wrapatext/WasteCyckles.html">WasteCyckles</A>.<DD>&nbsp;<DT><A HREF="wrapatext/WasteCyckles.html#WasteCyckles()"><B>WasteCyckles()</B></A> - 
Constructor for class wrapatext.<A HREF="wrapatext/WasteCyckles.html">WasteCyckles</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/WasteCyckles.html#wasteIt(int)"><B>wasteIt(int)</B></A> - 
Static method in class wrapatext.<A HREF="wrapatext/WasteCyckles.html">WasteCyckles</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/package-summary.html">wrapatext</A> - package wrapatext<DD>&nbsp;<DT><A HREF="wrapatext/WrapAText.html"><B>WrapAText</B></A> - interface wrapatext.<A HREF="wrapatext/WrapAText.html">WrapAText</A>.<DD>&nbsp;<DT><A HREF="wrapatext/newstatepattern/package-summary.html">wrapatext.newstatepattern</A> - package wrapatext.newstatepattern<DD>&nbsp;<DT><A HREF="wrapatext/statepattern/package-summary.html">wrapatext.statepattern</A> - package wrapatext.statepattern<DD>&nbsp;<DT><A HREF="wrapatext/newstatepattern/WrapATextFSM.html"><B>WrapATextFSM</B></A> - class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/WrapATextFSM.html">WrapATextFSM</A>.<DD>&nbsp;<DT><A HREF="wrapatext/newstatepattern/WrapATextFSM.html#WrapATextFSM()"><B>WrapATextFSM()</B></A> - 
Constructor for class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/WrapATextFSM.html">WrapATextFSM</A>
<DD>&nbsp;
<DT><A HREF="wrapatext/statepattern/WrapATextState.html"><B>WrapATextState</B></A> - class wrapatext.statepattern.<A HREF="wrapatext/statepattern/WrapATextState.html">WrapATextState</A>.<DD>&nbsp;<DT><A HREF="wrapatext/statepattern/WrapATextState.html#WrapATextState()"><B>WrapATextState()</B></A> - 
Constructor for class wrapatext.statepattern.<A HREF="wrapatext/statepattern/WrapATextState.html">WrapATextState</A>
<DD>&nbsp;
<DT><A HREF="newstate/tools/WriteLogAction.html"><B>WriteLogAction</B></A> - class newstate.tools.<A HREF="newstate/tools/WriteLogAction.html">WriteLogAction</A>.<DD>&nbsp;<DT><A HREF="newstate/tools/WriteLogAction.html#WriteLogAction(java.lang.String)"><B>WriteLogAction(String)</B></A> - 
Constructor for class newstate.tools.<A HREF="newstate/tools/WriteLogAction.html">WriteLogAction</A>
<DD>&nbsp;
</DL>
<HR>
<A HREF="#_A_">A</A> <A HREF="#_C_">C</A> <A HREF="#_D_">D</A> <A HREF="#_E_">E</A> <A HREF="#_F_">F</A> <A HREF="#_G_">G</A> <A HREF="#_I_">I</A> <A HREF="#_M_">M</A> <A HREF="#_N_">N</A> <A HREF="#_P_">P</A> <A HREF="#_R_">R</A> <A HREF="#_S_">S</A> <A HREF="#_T_">T</A> <A HREF="#_W_">W</A> 
<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-tree.html"><FONT ID="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Index</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="index-all.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
