<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.0//EN">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc on Wed Apr 14 08:56:06 CEST 1999 -->
<TITLE>
: Class Hierarchy
</TITLE>
<LINK REL ="stylesheet" TYPE="text/css" HREF="stylesheet.css" TITLE="Style">
</HEAD>
<BODY BGCOLOR="white">

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_top"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>
<CENTER>
<H2>
Hierarchy For All Packages</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies: </B><DD><A HREF="newstate/package-tree.html">newstate</A>, <A HREF="newstate/test/package-tree.html">newstate.test</A>, <A HREF="newstate/tools/package-tree.html">newstate.tools</A>, <A HREF="newstate/tools/actions/package-tree.html">newstate.tools.actions</A>, <A HREF="wrapatext/package-tree.html">wrapatext</A>, <A HREF="wrapatext/newstatepattern/package-tree.html">wrapatext.newstatepattern</A>, <A HREF="wrapatext/statepattern/package-tree.html">wrapatext.statepattern</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">class java.lang.Object<UL>
<LI TYPE="circle">class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/CollectEntry.html"><B>CollectEntry</B></A> (implements newstate.<A HREF="newstate/FSMAction.html">FSMAction</A>, java.io.Serializable)
<LI TYPE="circle">class java.awt.Component (implements java.awt.image.ImageObserver, java.awt.MenuContainer, java.io.Serializable)
<UL>
<LI TYPE="circle">class java.awt.Container<UL>
<LI TYPE="circle">class java.awt.Window<UL>
<LI TYPE="circle">class java.awt.Frame (implements java.awt.MenuContainer)
<UL>
<LI TYPE="circle">class javax.swing.JFrame (implements javax.accessibility.Accessible, javax.swing.RootPaneContainer, javax.swing.WindowConstants)
<UL>
<LI TYPE="circle">class newstate.tools.<A HREF="newstate/tools/FSMController.html"><B>FSMController</B></A></UL>
</UL>
</UL>
</UL>
</UL>
<LI TYPE="circle">class wrapatext.statepattern.<A HREF="wrapatext/statepattern/Context.html"><B>Context</B></A><LI TYPE="circle">class wrapatext.<A HREF="wrapatext/Counter.html"><B>Counter</B></A><LI TYPE="circle">class java.util.Dictionary<UL>
<LI TYPE="circle">class java.util.Hashtable (implements java.lang.Cloneable, java.util.Map, java.io.Serializable)
<UL>
<LI TYPE="circle">class newstate.<A HREF="newstate/FSMContext.html"><B>FSMContext</B></A> (implements java.io.Serializable)
</UL>
</UL>
<LI TYPE="circle">class newstate.<A HREF="newstate/FSM.html"><B>FSM</B></A> (implements java.io.Serializable)
<LI TYPE="circle">class newstate.tools.<A HREF="newstate/tools/FSMActionList.html"><B>FSMActionList</B></A> (implements newstate.<A HREF="newstate/FSMAction.html">FSMAction</A>)
<LI TYPE="circle">class newstate.tools.<A HREF="newstate/tools/FSMController.LogWriter.html"><B>FSMController.LogWriter</B></A> (implements newstate.<A HREF="newstate/FSMAction.html">FSMAction</A>)
<LI TYPE="circle">class newstate.tools.<A HREF="newstate/tools/FSMGenerator.html"><B>FSMGenerator</B></A><LI TYPE="circle">class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/FullEntry.html"><B>FullEntry</B></A> (implements newstate.<A HREF="newstate/FSMAction.html">FSMAction</A>, java.io.Serializable)
<LI TYPE="circle">class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/Init.html"><B>Init</B></A> (implements newstate.<A HREF="newstate/FSMAction.html">FSMAction</A>, java.io.Serializable)
<LI TYPE="circle">class newstate.tools.actions.<A HREF="newstate/tools/actions/MakeActions.html"><B>MakeActions</B></A><LI TYPE="circle">class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintAction.html"><B>PrintAction</B></A> (implements newstate.<A HREF="newstate/FSMAction.html">FSMAction</A>, java.io.Serializable)
<LI TYPE="circle">class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintEnteringStateAction.html"><B>PrintEnteringStateAction</B></A> (implements newstate.<A HREF="newstate/FSMAction.html">FSMAction</A>, java.io.Serializable)
<LI TYPE="circle">class newstate.tools.actions.<A HREF="newstate/tools/actions/PrintLeavingStateAction.html"><B>PrintLeavingStateAction</B></A> (implements newstate.<A HREF="newstate/FSMAction.html">FSMAction</A>, java.io.Serializable)
<LI TYPE="circle">class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/ProcessChar.html"><B>ProcessChar</B></A> (implements newstate.<A HREF="newstate/FSMAction.html">FSMAction</A>, java.io.Serializable)
<LI TYPE="circle">class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/Reset.html"><B>Reset</B></A> (implements newstate.<A HREF="newstate/FSMAction.html">FSMAction</A>, java.io.Serializable)
<LI TYPE="circle">class newstate.tools.<A HREF="newstate/tools/Serializer.html"><B>Serializer</B></A><LI TYPE="circle">class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/Skip.html"><B>Skip</B></A> (implements newstate.<A HREF="newstate/FSMAction.html">FSMAction</A>, java.io.Serializable)
<LI TYPE="circle">class newstate.tools.<A HREF="newstate/tools/SkipAction.html"><B>SkipAction</B></A> (implements newstate.<A HREF="newstate/FSMAction.html">FSMAction</A>)
<LI TYPE="circle">class wrapatext.statepattern.<A HREF="wrapatext/statepattern/State.html"><B>State</B></A><UL>
<LI TYPE="circle">class wrapatext.statepattern.<A HREF="wrapatext/statepattern/CollectState.html"><B>CollectState</B></A><LI TYPE="circle">class wrapatext.statepattern.<A HREF="wrapatext/statepattern/EmptyState.html"><B>EmptyState</B></A><LI TYPE="circle">class wrapatext.statepattern.<A HREF="wrapatext/statepattern/FullState.html"><B>FullState</B></A></UL>
<LI TYPE="circle">class wrapatext.<A HREF="wrapatext/Stopwatch.html"><B>Stopwatch</B></A><LI TYPE="circle">class wrapatext.<A HREF="wrapatext/TestNewState.html"><B>TestNewState</B></A><LI TYPE="circle">class wrapatext.<A HREF="wrapatext/TestState.html"><B>TestState</B></A><LI TYPE="circle">class wrapatext.<A HREF="wrapatext/WasteCyckles.html"><B>WasteCyckles</B></A><LI TYPE="circle">class wrapatext.newstatepattern.<A HREF="wrapatext/newstatepattern/WrapATextFSM.html"><B>WrapATextFSM</B></A> (implements wrapatext.<A HREF="wrapatext/WrapAText.html">WrapAText</A>)
<LI TYPE="circle">class wrapatext.statepattern.<A HREF="wrapatext/statepattern/WrapATextState.html"><B>WrapATextState</B></A><LI TYPE="circle">class newstate.tools.<A HREF="newstate/tools/WriteLogAction.html"><B>WriteLogAction</B></A> (implements newstate.<A HREF="newstate/FSMAction.html">FSMAction</A>)
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">interface java.io.Serializable<UL>
<LI TYPE="circle">interface newstate.<A HREF="newstate/FSMAction.html"><B>FSMAction</B></A></UL>
<LI TYPE="circle">interface wrapatext.<A HREF="wrapatext/WrapAText.html"><B>WrapAText</B></A></UL>
<HR>

<!-- ========== START OF NAVBAR ========== -->
<A NAME="navbar_bottom"><!-- --></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" ID="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="overview-summary.html"><FONT ID="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Package</FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <FONT ID="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" ID="NavBarCell1Rev"> &nbsp;<FONT ID="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="deprecated-list.html"><FONT ID="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="index-all.html"><FONT ID="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" ID="NavBarCell1">    <A HREF="help-doc.html"><FONT ID="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
&nbsp;PREV&nbsp;
&nbsp;NEXT</FONT></TD>
<TD BGCOLOR="white" ID="NavBarCell2"><FONT SIZE="-2">
  <A HREF="index.html" TARGET="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="overview-tree.html" TARGET="_top"><B>NO FRAMES</B></A></FONT></TD>
</TR>
</TABLE>
<!-- =========== END OF NAVBAR =========== -->

<HR>

</BODY>
</HTML>
