<html>
<head>
<title>
The Enhanced State Pattern
</title>
</head>
<body>
<h1>Introduction</h1>
<p>
I developed the enhanced state pattern while working on my masterthesis. It is 
not intended as a complete program, nor is it a finished product. The source code
and some demo applications can be found here. 
If you want to change the code, use the product for commercial purposes or 
use my software in any way: please contact 
<a href="mailto: Jilles.van.Gurp@ipd.hk-r.se">me</a>.
You can also report bugs to me (I can't guarantee that I'll fix 'em though).
</p>
<h1>Running the demo's</h1>
<p>
To make things easy I provided a few batch files. If you installed JDK 1.2, 
things should work. If you use JDK 1.1, you will have to fiddle a little with 
the source code. In that case you'll need to install the swing GUI classes and 
change all the import statements in the source code (JDK 1.2 has a different 
package layout for swing classes).
</p>
<p>
There are three demos. All of them parse one of the xml files and open a 
FSMController window. This window will list the current state and all the events 
on the transitions that originate in that state. By selecting one and pressing 
dispatch the corresponding transition is executed. Don't expect much fireworks 
because I didn't make much work of the action implementations. At a few demos 
there will be some printing on standard out. This is the result of the execution
of serialized actions. The actions are generated and serialized before the xml 
is parsed. All the filenames are hardcoded in the source so you will have to 
edit files in newstate.test and nestedstate.test. They are not complex so that 
should be relatively easy.
</p>
<h1>Documentation</h1>
<p>
I ran javadoc over the sourcecode. I placed comments at the most important 
methods. You can find the documentation 
<a href="docs/index.html">here</a>.
</p>
</body>
</html>